{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Flask",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_DEBUG": "1",
                "FLASK_ENV": "development",
                //"DATABASE_URI": "postgresql+psycopg2://<USERNAME>:<PASSWORD>@<SERVER>/<DATABASE>?sslmode=require"
                "DATABASE_URI": "sqlite:///quiz.db"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true,
            "autoStartBrowser": false
        },
        {
            "name": "Python Debugger: Gunicorn",
            "type": "python",
            "request": "launch",
            "module": "gunicorn",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_DEBUG": "1",
                "FLASK_ENV": "development"
            },
            "args": [
                "app:app",  // Ensure this points to your Flask app instance
                "--bind",
                "0.0.0.0:8000",  // Bind to port 8000 or another port of your choice
                "--workers",
                "1"  // Adjust the number of workers as needed
            ],
            "jinja": true,
            "autoStartBrowser": false
        }
    ]
}
